<?xml version="1.0" encoding="US-ASCII" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="enpit.sample.adf12.restadfbc.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="hrconn@local"/>
    <Attr Name="_appModuleNames0" Value="enpit.sample.adf12.restadfbc.model.service.HRAppModule"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="enpit.sample.adf12.restadfbc.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="enpit.sample.adf12.restadfbc.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="query"
    PackageName="enpit.sample.adf12.restadfbc.model.query"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="enpit.sample.adf12.restadfbc.model.query.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="enpit.sample.adf12.restadfbc.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
